<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
		<style>
			body{
				background-color: rgba(109, 109, 109, 1);
				padding: 0;
				margin: 0;
				padding-bottom: 300px;
			}
			*{
				box-sizing: border-box;
			}
			#content{
				height: 300px;
				width: 100%;
			}
			.chat-line{
				display: flex;
				margin-top: 23px;
			}
			.avatar{
				width: 40px;
				height: 40px;
				border-radius: 8px;
			}
			.word{
				position: relative;
				max-width: 240px;
				background-color: rgba(66, 66, 66, 1);
				border-radius: 6px;
				padding: 10px 10px;
				font-size: 16px;
				color: #fff;
				margin-left: 10px;
				flex-shrink: 0;
				font-family: "思源黑体";
			}
			.word::after{
				position: absolute;
				content: ' ';
				width: 0;
				height: 0;
				border-top: 6px solid transparent;
				border-right: 6px solid rgba(66, 66, 66, 1);
				border-bottom: 6px solid transparent;
				left: 0px;
				transform: translate(-100%,-50%);
				top: 18px;
			}
			button{
				border: 0;
				width: 100%;
				height: 40px;
				font-size: 16px;
				margin-bottom: 20px;
				background-color: #f7ad4d;
				color: #fff;
				font-weight: bold;
			}
			#touxiang-box{
				position: relative;
				width: 100%;
				height: 40px;
				font-size: 16px;
				margin-bottom: 20px;
				background-color: #f7ad4d;
				color: #fff;
				font-weight: bold;
				text-align: center;
				line-height: 40px;
			}
			#touxiang{
				width: 100%;
				margin-bottom: 20px;
				background-color: #fff;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}
			#scroll-box{
				margin-top: 200px;
				height: 400px;
				position: relative;
			}
			#list{
				padding-left: 12px;
				background-color: rgba(109, 109, 109, 1);
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
			}
		</style>
</head>
<body>
	<textarea id="content" placeholder="根据换行分段"></textarea>
	<button id="btn">生成聊天</button>
	<div id="touxiang-box">
		<span>上传头像</span>
		<input type="file" id="touxiang" />
	</div>
	<input id="distance" placeholder="每次滚动距离设置" />
	<input id="time" placeholder="滚动间隔时间，单位毫秒" />
	<input id="ping" placeholder="滚动速度，默认1" />
	<button id="scroll">点击滚动</button>
	<div id="scroll-box">
		<div id="list"></div>
	</div>
</body>
<script src="./js/image.js"></script>
<script src="./js/video.js"></script>
<script>
	let touxiang = "./img/tou.png"
document.getElementById("content").value = ``

var distance = document.getElementById("distance")
distance.value = 150
var scroll = distance.value
var flag = false
var height = 0
var dom = document.getElementById("scroll-box")
var sDom = ''
var lh = ''
var ch = ''
var cli = false
var ping = 0
// let luping = new videoControl()
// luping.init("scroll")
document.getElementById("btn").addEventListener("click",function(){
	if(cli) return
	cli = true
	setTimeout(function(){
		cli = false
	},3000)
	let text = document.getElementById("content").value
	const arr = text.split('\n\n')
	const dom = document.getElementById('list')
	let html =""
	for(let i=0;arr.length>i;i++) {
		html+=`<div class="chat-line">
			<img class="avatar" src="${touxiang}" alt="">
			<span class="word">${arr[i]}</span>
		</div>`
	}
	dom.innerHTML= html
	flag = false
	reset()
})
document.getElementById("touxiang").addEventListener("change",function(){
	const f = this.files[0]
	const fr = new FileReader()
	fr.readAsDataURL(f)
	fr.onload = function(e) {
		touxiang = this.result
		document.querySelectorAll(".avatar").src=touxiang
		const list = document.querySelectorAll(".avatar")
		if(list.length>0) {
			list.forEach(item=>{
				item.src=touxiang
			})
		}
	}
})
function reset() {
	dom.style.overflow = "unset"
	sDom.style.top='0px'
	height = 0
	scroll = distance.value
}
document.getElementById("scroll").addEventListener("click", function() {
	if(!flag) {
		flag = true
		dom = document.getElementById("scroll-box")
		sDom = document.getElementById("list")
		lh = document.getElementById("list").offsetHeight
		ch = dom.clientHeight
		ping = document.getElementById("ping").value || 2
		reset()
		scrollAnimation()
	} 
})
function scrollAnimation() {
	// luping.start()
	dom.style.overflow = "hidden"
	document.documentElement.scrollTop = 600
	animation()
}
function animation() {
	if((ch-height) >= (lh+120)) {
		// luping.stop()
		flag = false
		return
	}
	if(scroll <= 0) {
		scroll = distance.value
		setTimeout(function(){
			window.requestAnimationFrame(animation)
		},document.getElementById("time").value || 1000)
		return
	}
	sDom.style.top=height+'px'
	height-=ping
	scroll-=ping
	
	window.requestAnimationFrame(animation)
}
</script>
</html>
